# mymeal-server

./: .claudeignore  .commitlintrc.json  .dockerignore  .gitignore  .gitmessage  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.claude/: CLAUDE.md  settings.local.json
.claude/skills/commit-changes/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/manage-skills/: SKILL.md
.claude/skills/verify-api-design/: SKILL.md
.claude/skills/verify-database/: SKILL.md
.claude/skills/verify-error-handling/: SKILL.md
.claude/skills/verify-implementation/: SKILL.md
.claude/skills/verify-performance/: SKILL.md
.claude/skills/verify-security/: SKILL.md
.claude/skills/verify-testing/: SKILL.md
.claude/skills/write-readme/: SKILL.md
.github/workflows/: cd.yaml  ci.yaml
.serena/: project.yml
claudedocs/: rag-recommendation-implementation-summary.md
k8s/: deployment.yaml
src/main/java/com/mymealserver/: MymealServerApplication.java
src/main/java/com/mymealserver/api/auth/: AuthController.java
src/main/java/com/mymealserver/api/calendar/: CalendarController.java
src/main/java/com/mymealserver/api/meal/: MealController.java
src/main/java/com/mymealserver/api/notification/: NotificationController.java
src/main/java/com/mymealserver/api/profile/: ProfileController.java
src/main/java/com/mymealserver/api/ranking/: RankingController.java
src/main/java/com/mymealserver/api/reaction/: ReactionController.java  ReactionService.java
src/main/java/com/mymealserver/api/recommendation/: RecommendationController.java
src/main/java/com/mymealserver/api/settings/: SettingsController.java
src/main/java/com/mymealserver/auth/: AuthController.java
src/main/java/com/mymealserver/auth/dto/: LoginRequest.java  MemberResponse.java  OAuthRequest.java  RefreshTokenRequest.java  RegisterRequest.java  WithdrawRequest.java
src/main/java/com/mymealserver/auth/service/: AuthService.java  OAuth2UserInfo.java  OAuthService.java  TokenService.java
src/main/java/com/mymealserver/batch/job/: RecommendationGenerationJob.java  RecommendationStepListener.java
src/main/java/com/mymealserver/batch/processor/: RecommendationProcessor.java
src/main/java/com/mymealserver/batch/reader/: MemberItemReader.java
src/main/java/com/mymealserver/batch/writer/: RecommendationItemWriter.java
src/main/java/com/mymealserver/calendar/controller/: CalendarController.java
src/main/java/com/mymealserver/calendar/domain/: CalendarDataAggregator.java  CalendarReader.java  CalendarWriter.java
src/main/java/com/mymealserver/calendar/dto/: CalendarDailyResponse.java  CalendarMonthlyResponse.java  DailySummaryResponse.java
src/main/java/com/mymealserver/calendar/service/: CalendarService.java
src/main/java/com/mymealserver/common/annotation/: AuthenticatedMember.java  CurrentMember.java  Password.java
src/main/java/com/mymealserver/common/config/: AiConfig.java  AsyncConfig.java  AwsS3Config.java  BatchConfig.java  FirebaseConfig.java  JwtTokenProvider.java  OAuthConfig.java  OpenApiConfig.java  RedisConfig.java  RestClientConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/mymealserver/common/db/: BaseEntity.java  SoftDeletable.java
src/main/java/com/mymealserver/common/enums/: AnalysisStatus.java  GradeType.java  MealType.java  NotificationType.java  PromptType.java  ProviderType.java  WithdrawalReason.java
src/main/java/com/mymealserver/common/exception/: BusinessException.java  ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/mymealserver/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/mymealserver/common/resolver/: AuthenticatedMemberArgumentResolver.java
src/main/java/com/mymealserver/config/: AwsS3Config.java  BatchConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mymealserver/controller/: AuthController.java  CalendarController.java  MealController.java  NotificationController.java  ProfileController.java  RankingController.java  ReactionController.java  RecommendationController.java  SettingsController.java
src/main/java/com/mymealserver/entity/: BaseEntity.java  Food.java  FoodMemberStats.java  Meal.java  MealAnalysis.java  MealLog.java  Member.java  MemberSettings.java  MemberWithdrawal.java  Notification.java  Reaction.java  Recommendation.java  SoftDeletable.java
src/main/java/com/mymealserver/meal/: MealController.java
src/main/java/com/mymealserver/profile/: ProfileController.java
src/main/java/com/mymealserver/repository/: FoodMemberStatsRepository.java  FoodRepository.java  MealAnalysisRepository.java  MealLogRepository.java  MealRepository.java  MemberRepository.java  MemberSettingsRepository.java  MemberWithdrawalRepository.java  NotificationRepository.java  ReactionRepository.java  RecommendationRepository.java
src/main/java/com/mymealserver/settings/: SettingsController.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml  messages.properties
src/main/resources/db/migration/: V2__remove_meal_memo.sql  V3__add_notification_support.sql  V4__create_recommendation_table.sql
src/test/java/api/auth/service/: AuthServiceTest.java  TokenServiceTest.java
src/test/java/api/calendar/service/: CalendarDataAggregatorTest.java  CalendarReaderTest.java  CalendarServiceTest.java
src/test/java/api/meal/service/: MealAnalysisServiceTest.java  MealLogServiceTest.java  MealServiceTest.java
src/test/java/api/notification/service/: NotificationServiceTest.java
src/test/java/api/profile/service/: BodyPatternServiceTest.java  ProfileServiceTest.java  StatisticsServiceTest.java
src/test/java/api/ranking/service/: RankingServiceTest.java
src/test/java/api/reaction/service/: ReactionServiceTest.java
src/test/java/com/mymealserver/: MymealServerApplicationTests.java
(+329 files in other folders)
