# Gradle Properties
springBootVersion=3.5.10
dependencyManagementVersion=1.1.7
springAiVersion=1.1.0
jjwtVersion=0.13.0
springCloudAwsVersion=3.3.1
firebaseAdminVersion=9.7.0
spotlessVersion=8.4.0
googleJavaFormatVersion=1.19.2


org.gradle.java.home=/Users/junghokim/Library/Java/JavaVirtualMachines/corretto-21.0.1/Contents/Home